@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


:root {
  --color-primary-1: #d2ffce;
  --color-primary-2: #a3eb8b;
  --color-primary-3: #77f87e;
  --color-primary-4: #26a100;
  --color-primary-5: #31e93a;
  --color-primary-6: #44d36f;
  --color-neutral-0: #fff;
  --color-neutral-1: #1d1d1d;
  --gray: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


#logo_catalogo {
  color: var(--color-neutral-1);
}

body {
  background-color: var(--color-primary-1);
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

.catalog {
  padding: 60px 8%;
  background: var(--color-neutral-0);
}

.filter-card {
  background: var(--gray);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-input,
.search-button {
  height: 50px;
  border: none;
  font-size: 1rem;
}

.search-input {
  flex: 1;
  padding-left: 10px;
  border-radius: 8px 0 0 8px;
}

.search-button {
  background: var(--color-primary-4);
  color: white;
  padding: 0 20px;
  border-radius: 0 8px 8px 0;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background: var(--color-primary-2);
  color: var(--color-neutral-1);
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.card-item {
  background: var(--gray);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-item img {
  width: 80%;
}

.card-item h4 {
  margin: 10px 0;
}

.card-item p {
  color: rgba(0, 0, 0, 0.5);
  font-style: italic;
}

.card-item button {
  background: var(--color-primary-4);
  color: white;
  padding: 12px;
  border-radius: 12px;
  border: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.card-item button:hover {
  background: var(--color-primary-3);
  color: var(--color-neutral-1);
}


.about-content,
.feature-card-block {
  background: var(--color-neutral-0);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left {
  flex: 1 1 300px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  height: 300px;
}

.right {
  flex: 2 1 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right h3 {
  color: var(--color-primary-6);
  margin-bottom: 16px;
}

.right p {
  color: rgba(0, 0, 0, 0.5);
}