@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('header.css');
@import url('home.css');
@import url('menu.css');
@import url('testimonials.css');
@import url('footer.css');

:root {
  --color-primary-1: #d2ffce;
  --color-primary-2: #a3eb8b;
  --color-primary-3: #77f87e;
  --color-primary-4: #26a100;
  --color-primary-5: #31e93a;
  --color-primary-6: #44d36f;
  --color-neutral-0: #fff;
  --color-neutral-1: #1d1d1d;
  --gray: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

button {
    border: none;

}

#logo_catalogo {
    color: var(--color-neutral-1);
}

body {
  background-color: var(--color-primary-1);
}

html, body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

.perfil {
    display: flex;
    flex-direction: row;
  padding: 60px 8%;
  background: var(--color-neutral-0);
}

.configuracoes {
    display: flex;
    flex-direction: column;
    height: 1000px;
    margin: 3px;
    flex: 0.25;
}

.foto_perfil {
    margin: 0 auto;
}

.dados_box {
    margin: 30px 0 0 0;
    height: 30%;
    border: 4px solid var(--color-neutral-1);
    border-radius: 5px;
}

.dados {
  display: flex;
  justify-content: center;
  padding-top: 12px;
  padding-left: 8px;
}


.botao_foto_perfil {
    background: var(--color-primary-4);
    border-radius: 3px;
    margin: 0 auto;
    width: 70%;
    color: var(--color-neutral-0);
}

.botao_foto_perfil:active {
    background: var(--color-primary-3);
    color: var(--color-neutral-1);
}

.prof_pic {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.configs {
    margin: 0 auto;
}

.historico {
    height: 1000px;
    margin: 3px;
    border: 4px solid var(--color-neutral-1);
    border-radius: 5px;
    flex: 1;
    padding: 0px 20px;
}

.label_historico {
    margin: 0 600px;
}

.listagem {
    border: 4px solid var(--color-neutral-1);
    border-radius: 20px;
    width: 100%;
}

.botoes {
    margin: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.botoes button {
    background: var(--color-primary-4);
    width: 110px;
    height: 50px;
  color: white;
  padding: 0 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.botoes button:hover {
    background: var(--color-primary-2);
    color: var(--color-neutral-1);
}

.produtos {
    display: flex;
    flex-direction: column;
}

.produto {
    height: 150px;
    display: flex;
    flex-direction: row;
    margin: 2px;
    border: 4px solid var(--color-neutral-1);
    border-radius: 20px;
    margin-bottom: 16px;
}

.produto img {
    border: 4px solid var(--color-neutral-1);
    border-radius: 14px 20px 20px 14px;
    flex: 1;
    max-width: 10%;
}

.produto .dados_do_produto {
    margin-left: 5px;
    flex: 6;
}

.produto .interesse {
    flex: 1;    
}

.filter-card {
  background: var(--gray);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-input, .search-button {
  height: 50px;
  border: none;
  font-size: 1rem;
}

.search-input {
  flex: 1;
  padding-left: 10px;
  border-radius: 8px 0 0 8px;
}

.search-button {
  background: var(--color-primary-4);
  color: white;
  padding: 0 20px;
  border-radius: 0 8px 8px 0;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background: var(--color-primary-2);
  color: var(--color-neutral-1);
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.card-item {
  background: var(--gray);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-item img {
  width: 80%;
}

.card-item h4 {
  margin: 10px 0;
}

.card-item p {
  color: rgba(0, 0, 0, 0.5);
  font-style: italic;
}

.card-item button {
  background: var(--color-primary-4);
  color: white;
  padding: 12px;
  border-radius: 12px;
  border: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.card-item button:hover {
  background: var(--color-primary-3);
  color: var(--color-neutral-1);
}

.about, .features, footer {
  padding: 60px 8%;
}

.about-content, .feature-card-block {
  background: var(--color-neutral-0);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left {
  flex: 1 1 300px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  height: 300px;
}

.right {
  flex: 2 1 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right h3 {
  color: var(--color-primary-6);
  margin-bottom: 16px;
}

.right p {
  color: rgba(0, 0, 0, 0.5);
}

